<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.barra {
  overflow: hidden;
  background-color: #333;
}

.barra a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.barra a:hover {
  background-color: #ddd;
  color: black;
}

.btnactivo {
  background-color: #4CAF50;
  color: white;
}

.barra .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .barra a:not(:first-child) {display: none;}
  .barra a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .barra.respons {position: relative;}
  .barra.respons .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .barra.respons a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="barra" id="barraid">
  <a href="#home" class="btnactivo">Inicio</a>
  <a href="#news">Conocimientos</a>
  <a href="#contact">Contacto</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("barraid");
    alert(x)
    if (x.className === "barra") {
        x.className += " respons";
    } else {
        x.className = "barra";
    }
}
</script>

</body>
</html>
